@use "mymixins" as styles;

.inner-grid {
  align-content: start;
  gap: 0.125em;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.inner-area {
}

.outer-area {
  row-gap: 0.125em;
}
.image {
  grid-row: 1 / span 2;
  grid-column: span 4;
  position: relative;
  container-type: inline-size;
  border: 2px red solid;
  margin: 0;
  img {
    position: relative !important;
    //  width: 100cqi;
    background-color: white;
    object-fit: contain;
  }
}

.title {
  grid-row: auto / span 1;
  grid-column: span 4;
  container-type: inline-size;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  .g-rid-1 {
    grid-row: auto / span 1;
    grid-column: 1;
  }

  .g-rid-2 {
    grid-row: auto / span 1;
    grid-column: 2;
  }
}

.info {
  grid-row: auto / auto;
  grid-column: span 4;
  container-type: inline-size;
}

.tasks {
  grid-row: 1 / -1;
  grid-column: 5 / span 4;
  container-type: inline-size;
}

ul {
  max-height: 25svb;
  overflow-y: auto;
  overscroll-behavior-y: contain;
  scroll-behavior: smooth;
}

li {
  line-height: 1.6;
}

/*.g-rid {
  display: grid;
  width: 100cqi;
  padding: .5em;
  border-radius: var(--my-border-radius);
  grid-template-columns: 2fr 3fr;

  grid-gap: .125rem;

  .g-rid-1 {
    grid-column: 1 / span 2;
  }

  .g-rid-2 {
    grid-column: 3 / span 3;
  }
}*/
.list-group {
  width: 100cqi;
  min-height: 30dvh;

  // max-height: 30dvh;
  overflow-y: auto;

  // border-radius: var(--my-border-radius);
  overscroll-behavior: contain;
}
